* {
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
}

html, body {
  background: #eee;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  width: 100%;
  color: black;
  line-height: 1.7;
  font-size: 16px;
  font-weight: 300;
  display: block;
  align-items: center;
  justify-content: center;
}



/* Header (combined with the nav bar) - Navya*/
ul.nav {
  padding-left: 0px;
  background-color: white;
  text-align: center;
  font-family: "Rubik", Arial, sans-serif;
}
ul.nav > li {
  display: inline-block;
  padding: 20px;
}
ul.nav > li:hover {
  background-color: white;
}
ul.nav > li > a {
  color: black;
  text-decoration: none;
}


/* Banner with background image (includes button and title) - Nora */

.banner img{
  width: 100%;
  height: 100%;
  margin-top: 90px;
}

.banner{
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
  width: 100%;
}

.text {
  z-index: 100;
  position: absolute;
  color: white;
  left: 550px;
  top: 430px;
  
}

.description{
  font-size: 15px;
}

.welcome{
  font-size: 60px;
  font-weight: bolder;
  padding-top: 15px;
}

.banner button{
  background-color: aqua;
  border-radius: 5px;
  width: 180px;
  height: 60px;
  border-color: aqua;
  margin: 30px;
}

.a:hover{
  background: transparent;
  color: aqua;
}

/* Cards (three within a container) - Abdul*/

/* * {
  box-sizing: border-box;
}

body {
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
} */

/* Float three columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: auto;
    display : flex;
    align-items : center;
    justify-content : center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #04bcea;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #2fd10b;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #d79c43;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


/*Product list (including the product image and the buttons{href}) - Abdul*/


/*New products (slider) - Bo*/



.swiper {
  width: auto;
  height: auto;
}


.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


a {
  text-decoration: none;
  color: black;
}


.swiper {
  width: 950px;
}

.carousel-content .swiper-button-next .swiper-button-prev {
  color: black;
}
   
/* products carousel */


.carousel-product-section .carousel-card .carousel-image {
  background: #f8f9fa;
  height: 100%;
  width: 100%;
  object-fit: contain;
  padding: 30px 15px 30px 15px;
  margin: auto;
 
 

}



/* testimonials carousel */

.testimony-product-section .testimony-card .testimony-image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  

}


.testimony-product-section .testimony-card .testimony-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  
 

}

.testimony-card {
  padding: 15px 15px;
  margin: auto;
  
}

.testimony-card .testimony-content {
  display: flex; 
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative; 
  z-index: 1;


}

.testimony-card .blockquote-textbox {
  display: flex; 
  flex-direction: column;
  align-items: left;
  margin-top: 20px;
  text-align: left;
  padding: 30px 15px 30px 15px;

}

.name {
  margin-top: 10px;
  color: grey;

}








/*Testimonials (grab the words and scroll through) - Bo*/


/*Cards (two within a container) - Nora*/


/*Footer - Navya*/
